{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "coral 1 l"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source 1 l"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral 2 l"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStack"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Coral",
  "choreoAuto": false
}