{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 1.9364297945205475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.801603252344937,
        "y": 1.8100037185257014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 2.868022260273973
      },
      "prevControl": {
        "x": 4.907992954387555,
        "y": 2.913563601491949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.05460409907708
  },
  "reversed": false,
  "folder": "2 pice auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.61405596961114
  },
  "useDefaultConstraints": true
}