{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573456682477678,
        "y": 6.154122924804687
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.826742765116379,
        "y": 6.2775729231844295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 5.16695205479452
      },
      "prevControl": {
        "x": 4.843954934809121,
        "y": 5.065807292308644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481274
  },
  "reversed": false,
  "folder": "2 pice auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}