{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2543876591435172,
        "y": 5.15120804398148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2634197796358375,
        "y": 5.430920019024294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.624257812499999,
        "y": 5.461468460648148
      },
      "prevControl": {
        "x": 2.4297668783210167,
        "y": 5.287169122466297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.63714413478091
  },
  "reversed": false,
  "folder": "2 pice auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}