{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5409246575342466,
        "y": 2.206892123287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1530935056272993,
        "y": 2.851556109271501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.624257812499999,
        "y": 5.461468460648148
      },
      "prevControl": {
        "x": 3.3261546463821454,
        "y": 5.194573627626485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.63714413478091
  },
  "reversed": false,
  "folder": "2 pice auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}