{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1809570312499988,
        "y": 2.1236067708333324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7493232245870096,
        "y": 2.9565631431039288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.624257812499999,
        "y": 5.461468460648148
      },
      "prevControl": {
        "x": 3.361274072132898,
        "y": 5.152241715924554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.63714413478091
  },
  "reversed": false,
  "folder": "2 pice auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}