{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5709760273972603,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2859579365725176,
        "y": 4.384731559013858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.624257812499999,
        "y": 5.461468460648148
      },
      "prevControl": {
        "x": 2.7490462380183174,
        "y": 5.042297267611151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.63714413478091
  },
  "reversed": false,
  "folder": "2 pice auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}