{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 5.212029109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.896432363057177,
        "y": 5.368095153672437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 7.03013698630137
      },
      "prevControl": {
        "x": 0.9671673785650228,
        "y": 7.0367280412266515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.98933731440553
  },
  "reversed": false,
  "folder": "2 pice auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.07248693585294
  },
  "useDefaultConstraints": true
}