{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6484241174768512,
        "y": 5.484295428240741
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554653507251447,
        "y": 5.21657589721919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4795128038194434,
        "y": 7.108154658564815
      },
      "prevControl": {
        "x": 1.242846286632278,
        "y": 7.027600579571277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.98933731440553
  },
  "reversed": false,
  "folder": "2 pice auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.67388502060652
  },
  "useDefaultConstraints": true
}