{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5243514901620359,
        "y": 7.144666160300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271733037514982,
        "y": 6.590925246994026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.367201605902777,
        "y": 5.4361375144675925
      },
      "prevControl": {
        "x": 4.657959621704249,
        "y": 5.786423008595432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.23368574642227
  },
  "reversed": false,
  "folder": "2 pice auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.48065875501413
  },
  "useDefaultConstraints": true
}