{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5243514901620359,
        "y": 7.144666160300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3693116403648644,
        "y": 5.340424773479756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 5.1970034246575345
      },
      "prevControl": {
        "x": 1.9250277595197236,
        "y": 5.736480975513977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.80426606528677
  },
  "reversed": false,
  "folder": "2 pice auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.48065875501413
  },
  "useDefaultConstraints": true
}