{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5258989726027398,
        "y": 5.7379280821917815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7037799750496365,
        "y": 5.722107734442744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.624257812499999,
        "y": 5.461468460648148
      },
      "prevControl": {
        "x": 2.614922450025406,
        "y": 5.5509475470809235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.63714413478091
  },
  "reversed": false,
  "folder": "2 pice auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}