{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4594809751157396,
        "y": 0.9733488859953695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3982982494212948,
        "y": 0.43499348958333284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253823784722222,
        "y": 2.7981087239583324
      },
      "prevControl": {
        "x": 5.595296585648148,
        "y": 2.2047240306712954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.80844346762021
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.49263242715423
  },
  "useDefaultConstraints": true
}