{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4594809751157396,
        "y": 0.9733488859953695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3982982494212948,
        "y": 0.4349934895833327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.335406901041666,
        "y": 2.563200593171296
      },
      "prevControl": {
        "x": 5.676879701967592,
        "y": 1.9698158998842588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.80844346762021
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.49263242715423
  },
  "useDefaultConstraints": true
}