{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.368,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4987846068172654,
        "y": 2.5916201842092494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168475477430555,
        "y": 4.016323423032407
      },
      "prevControl": {
        "x": 2.020571377742967,
        "y": 2.350683730337628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}