{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9202520978009248,
        "y": 4.961487991898148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42980179398148,
        "y": 4.835648509837963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6794035734953696,
        "y": 5.502813223379629
      },
      "prevControl": {
        "x": 2.5796328848379613,
        "y": 7.853408564814815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.049619706071866
  },
  "reversed": false,
  "folder": "3 pice auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}