{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2896180555555543,
        "y": 1.0262818287037032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0046495225694443,
        "y": 0.6378157552083326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.614882450810184,
        "y": 2.570304904513888
      },
      "prevControl": {
        "x": 2.853381799768518,
        "y": 2.3266619646990727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.904653241829536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.25260798750098
  },
  "useDefaultConstraints": true
}