{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.153,
        "y": 5.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.327509101042729,
        "y": 5.324015568186843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2200889756944433,
        "y": 7.033268229166667
      },
      "prevControl": {
        "x": 0.6683268225003636,
        "y": 7.2488453798210895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}