{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.368,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5625769778288596,
        "y": 1.8223242070269074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3502759693287025,
        "y": 3.1853519241898143
      },
      "prevControl": {
        "x": 1.3275800681741874,
        "y": 4.601658841684087
      },
      "nextControl": {
        "x": 3.6378956925676285,
        "y": 2.983958425840128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.228823061342592,
        "y": 2.6531691261574064
      },
      "prevControl": {
        "x": 3.897308731179574,
        "y": 2.8852979591620938
      },
      "nextControl": {
        "x": 4.517164580932317,
        "y": 2.451270220561838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.368,
        "y": 0.88
      },
      "prevControl": {
        "x": 4.344625305587353,
        "y": 1.8438087468584903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralStack",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}