{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 1.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8430128568288575,
        "y": 1.5588134648670589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.510860098379629,
        "y": 3.1109895833333328
      },
      "prevControl": {
        "x": 6.241073309853927,
        "y": 3.5325783775438397
      },
      "nextControl": {
        "x": 5.154897464449095,
        "y": 2.905474460812091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.687808159722221,
        "y": 2.65421730324074
      },
      "prevControl": {
        "x": 5.008578328155912,
        "y": 2.8394140463339337
      },
      "nextControl": {
        "x": 4.399943422101155,
        "y": 2.488018519485017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.368,
        "y": 0.88
      },
      "prevControl": {
        "x": 1.1051296383098772,
        "y": 0.8081869324581002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralStack",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}