{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.821,
        "y": 2.859
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.028987661954074,
        "y": 2.9977124092317555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.368,
        "y": 0.88
      },
      "prevControl": {
        "x": 1.5278244967612322,
        "y": 1.5273769907174386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}