{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.151,
        "y": 2.866
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.079883170831312,
        "y": 2.626328565304516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.368,
        "y": 0.8804687499999989
      },
      "prevControl": {
        "x": 1.1333472159151707,
        "y": 0.7942244984742397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}