{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6683977141203696,
        "y": 5.485518301504629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8569339554334325,
        "y": 6.843024088539323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3639221643454689,
        "y": 0.9636823640022862
      },
      "prevControl": {
        "x": 2.1637395109826083,
        "y": 1.49336118344673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.41836447905621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.05203299064689
  },
  "useDefaultConstraints": true
}