{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5734794560185175,
        "y": 2.5535340711805556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.779698350694442,
        "y": 1.7170305266203711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3820323350694435,
        "y": 0.9217552806712956
      },
      "prevControl": {
        "x": 2.5088809317129606,
        "y": 1.1497337962962955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.48914536612557
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.94923399872553
  },
  "useDefaultConstraints": true
}