{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.723892867476851,
        "y": 5.492855541087963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.328769169560184,
        "y": 7.668696469907408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3702112268518507,
        "y": 1.1041380931712956
      },
      "prevControl": {
        "x": 3.1729593460648142,
        "y": 1.2265418836805555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.41836447905621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.02678679975459
  },
  "useDefaultConstraints": true
}