{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.516916956018518,
        "y": 5.96010959201389
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9966954623081987,
        "y": 5.711783273610901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9515219907407397,
        "y": 5.238963758680556
      },
      "prevControl": {
        "x": 3.511601289473942,
        "y": 5.485845480589099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.661080319864695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.70572561147412
  },
  "useDefaultConstraints": true
}