{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.198504050925925,
        "y": 6.454907407407408
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.821340131938078,
        "y": 6.965922937629545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5546903935185172,
        "y": 7.3228562644675925
      },
      "prevControl": {
        "x": 1.874942167344955,
        "y": 6.8833062258789655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.39765918443672
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0527411177751
  },
  "useDefaultConstraints": true
}